{
	"name": "varhall/securino",
	"type": "library",
	"description": "Varhall Security Layer",
	"keywords": ["nette", "orm", "database"],
	"homepage": "https://gitlab.com/varhallpub/securino",
	"license": "MIT",
        "authors": [
		{
			"name": "Ondrej Sibrava",
			"homepage": "http://www.varhall.cz"
		}
	],
	"support": {
		"issues": "https://gitlab.com/varhallpub/securino"
	},

	"require": {
		"php": ">=7.2.0",
		"nette/utils": ">=3.0",
		"nette/database": ">=3.0",
		"nette/di": ">=3.0",
		"nette/security": ">=3.0",
        "nette/caching": ">=3.0",
        "nette/robot-loader": ">=3.0",
		"firebase/php-jwt": ">=5.0"
	},

	"require-dev": {
		"tracy/tracy": ">=2.6",
		"nette/tester": ">=1.7"
	},

	"autoload": {
		"classmap": ["src/"]
	}
}
